<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDietActivity">

    <TextView
        android:id="@+id/txtSetTea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What will you be eating for tea?"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtLunchCal" />

    <TextView
        android:id="@+id/txtSetDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What will you be eating for dinner?"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtTeaCal" />

    <EditText
        android:id="@+id/edtSecondBreakfast"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="second breakfast"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtSetSecondBreakfast" />

    <EditText
        android:id="@+id/edtSecondBreakfastCal"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edtSecondBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/txtSetSecondBreakfast" />

    <EditText
        android:id="@+id/edtLunch"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="lunch"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtSetLunch" />

    <EditText
        android:id="@+id/edtLunchCal"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edtLunch"
        app:layout_constraintTop_toBottomOf="@+id/txtSetLunch" />

    <EditText
        android:id="@+id/edtTea"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="tea"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtSetTea" />

    <EditText
        android:id="@+id/edtTeaCal"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edtTea"
        app:layout_constraintTop_toBottomOf="@+id/txtSetTea" />

    <EditText
        android:id="@+id/edtDinner"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="dinner"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtSetDinner" />

    <EditText
        android:id="@+id/edtDinnerCal"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edtDinner"
        app:layout_constraintTop_toBottomOf="@+id/txtSetDinner" />

    <TextView
        android:id="@+id/txtSetSecondBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What will you be eating for second breakfast?"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtBreakfastCal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="26dp" />

    <TextView
        android:id="@+id/txtBreakfastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will you be eating for breakfast?"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline6" />

    <EditText
        android:id="@+id/edtBreakfastName"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="breakfast"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtBreakfastName" />

    <EditText
        android:id="@+id/edtBreakfastCal"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edtBreakfastName"
        app:layout_constraintTop_toBottomOf="@+id/txtBreakfastName" />

    <TextView
        android:id="@+id/txtSetLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What will you be eating for lunch?"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtSecondBreakfastCal" />

    <Button
        android:id="@+id/btnApplyDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply "
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="184dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/btnApplyDiet" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="648dp" />

    <Spinner
        android:id="@+id/DayOfTheWeekSpn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />
</androidx.constraintlayout.widget.ConstraintLayout>